# Material-You-Chess

./: .gitignore  App2.sln  Material-You-Chess.sln  google-services.json
App2/: ActivityResultCallback.cs  App2.csproj  AppPermissions.cs  Bishop.cs  BluetoothDiscoveryReceiver.cs  BoardPiece.cs  BoardSpace.cs  ChessActivity.cs  ChessFirebase.cs  Enum.cs  EnumExtensions.cs  Enums.cs  GlobalSuppressions.cs  IBluetoothDevicePicker.cs  King.cs  Knight.cs  MainActivity.cs  MainGameActivity.cs  Operation.cs  Pawn.cs  Queen.cs  Resource.designer.cs  Rook.cs  SharedPrefExtensions.cs
App2/ChessBoard/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Space.cs
App2/Firebase/: ChessFirebase.cs  IFirebaseSecrets.cs
App2/Game/: ChessGameManager.cs
App2/Properties/: AndroidManifest.xml
App2/Resources/: Resource.designer.cs
App2/Resources/_menuaaa/: login_menu.xml
App2/Resources/drawable/: bishop_black.xml  bishop_white.xml  black_square.xml  black_square_bottom.xml  black_square_top.xml  king_black.xml  king_white.xml  knight_black.xml  knight_white.xml  outline_account_circle_24.xml  outline_circle_24.xml  outline_close_24.xml  outline_edit.xml  outline_help_24.xml  outline_manage_accounts.xml  outline_more_horiz_24.xml  outline_more_vert_24.xml  outline_palette.xml  outline_person.xml  outline_person_add.xml  outline_person_edit.xml  outline_person_remove.xml  outline_photo_camera_24.xml  outline_settings_account_box.xml  pawn_black.xml  pawn_white.xml  queen_black.xml  queen_white.xml  rook_black.xml  rook_white.xml  rounded_bluetooth_24.xml  rounded_robot_2_24.xml  rounded_smartphone_24.xml  white_square.xml  white_square_bottom.xml  white_square_top.xml
App2/Resources/drawable-v24/: passkey.xml
App2/Resources/layout/: activity_main.xml  activity_main_game.xml  chess_activity.xml  dashboard.xml  main.xml  main_activity.xml  nearby_template.xml  profile.xml  profile_dialog.xml  select_device_dialog.xml  username_dialog.xml
App2/Resources/menu/: dialog_v1.xml
App2/Resources/values/: colors.xml  strings.xml  styles.xml
App2/Resources/values-night/: colors.xml
App2/Util/: ActivityResultCallback.cs  AppPermissions.cs  ConnectionsActivity.cs  Log.cs  NearbySample.cs  WalkiTalkiSample.cs
Material-You-Chess/: AndroidManifest.xml  BluetoothDeviceManager.cs  BluetoothDeviceReceiver.cs  ChessActivity.cs  ClassDiagram1.cd  FileProvider.cs  FirebaseImageLoader.cs  MainActivity.cs  Material-You-Chess.csproj
Material-You-Chess/ChessBoard/: Bishop.cs  BoardPiece.cs  BoardSpace.cs  Capture.cs  ICapture.cs  IMove.cs  IPiece.cs  ISpace.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Material-You-Chess/Dialogs/: Dialogs.cs  ILoginDialog.cs  IMaterialDialog.cs  IProfileDialog.cs  ISignupDialog.cs  IUsernameDialog.cs  LoginDialog.cs  LogoutDialog.cs  ProfileDialog.cs  SignupDialog.cs  UsernameDialog.cs
Material-You-Chess/Firebase/: FirebaseSecrets.cs  IFirebaseSecrets.cs
Material-You-Chess/FirebaseSecrets/: Secrets.cs
Material-You-Chess/Game/: Black.cs  ChessGame.cs  ChessGameManager.cs  GameOutcome.cs  IChessGame.cs  IPlayer.cs  White.cs
Material-You-Chess/Resources/drawable/: black_square.xml  black_square_top.xml  ic_launcher_foreground.xml  white_square_bottom.xml  white_square_top.xml
Material-You-Chess/Resources/layout/: chess_activity.xml  main_activity.xml
Material-You-Chess/Resources/menu/: clear_pfp.xml
Material-You-Chess/Resources/values/: colors.xml  strings.xml  styles.xml
Material-You-Chess/Resources/values-night/: colors.xml
Material-You-Chess/Resources/xml/: file_paths.xml
Material-You-Chess/Util/: ActivityResultCallback.cs  ActivityResultLauncher.cs  AppPermissions.cs  ConnectionsActivity.cs  EndPoint.cs  IFirebaseSecrets.cs  Log.cs  NearbySample.cs  PermissionsRequester.cs  SharedPrefExtensions.cs  WalkiTalkiSample.cs
Material-You-Chess/Util/Logger/: Log.cs
