<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <RootNamespace>Chess</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.catsarmy.chess</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <UseMauiEssentials>true</UseMauiEssentials>
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>32.0</SupportedOSPlatformVersion>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <RunAOTCompilation>true</RunAOTCompilation>
  <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  <DebugType>embedded</DebugType>
  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  <EnableLLVM>False</EnableLLVM>
  <AndroidKeyStore>False</AndroidKeyStore>
  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DebugType>portable</DebugType>
  <RunAOTCompilation>true</RunAOTCompilation>
  <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  <EnableLLVM>False</EnableLLVM>
  <AndroidKeyStore>False</AndroidKeyStore>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Jvm" Version="1.9.1.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.26" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.7.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Extended" Version="1.7.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.1" />
    <PackageReference Include="Xamarin.Firebase.Auth" Version="123.1.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.8" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.7.5.1" />
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Play.Core.Common" Version="2.0.4.3" />
    <PackageReference Include="Xamarin.Google.Android.Play.Integrity" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Recaptcha" Version="18.6.1.1" />
    <PackageReference Include="Xamarin.Google.ErrorProne.Annotations" Version="2.36.0" />
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.25" />
    <PackageReference Include="Xamarin.GooglePlayServices.Nearby" Version="119.3.0.3" />
  </ItemGroup>

<!--  <ItemGroup>
    <AndroidResource Include="Resources\**\*">
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>-->
</Project>